<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Marko\Documents\QTProjects\ProjectPerun\Server\Server.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Marko\Documents\QTProjects\ProjectPerun\Server\Server.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Marko\Documents\QTProjects\ProjectPerun\Server\Server.js" Name="FileName"/>
      <int Value="18" Name="FirstVisibleLine"/>
      <int Value="214" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="8"/>
        <IntVectorItem Value="17"/>
        <IntVectorItem Value="51"/>
        <IntVectorItem Value="71"/>
        <IntVectorItem Value="105"/>
        <IntVectorItem Value="112"/>
        <IntVectorItem Value="120"/>
        <IntVectorItem Value="146"/>
        <IntVectorItem Value="182"/>
        <IntVectorItem Value="188"/>
        <IntVectorItem Value="207"/>
        <IntVectorItem Value="215"/>
        <IntVectorItem Value="226"/>
        <IntVectorItem Value="257"/>
        <IntVectorItem Value="284"/>
        <IntVectorItem Value="291"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Marko\Documents\QTProjects\ProjectPerun\Server\BazaKorisnika.json" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
